@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
    
  /* colours */
  --color0: #fff;
  --color1: #009697;
  --color4: #87df3f;
  --color6: #000;


  /* font size */
  --fontSize-1: 4.6rem;
  --fontSize-2: 4.1rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.5rem;
  --fontSize-9: 1rem;
  --fontSize-10: .90rem;

  --carousel-height: 300px;
}

body, html {
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 200;
  font-style: normal;
  overflow-x: hidden;
}
/* Loader Styles start here */
.loader-wrapper {
  --line-width: 5px;
  --curtain-color: #f1faee;
  --outer-line-color: #a8dadc;
  --middle-line-color: #457b9d;
  --inner-line-color: #1d3557;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
}

.loader {
  display:block;
  position: relative;
  top:50%;
  left:50%;
/*   transform: translate(-50%, -50%); */
  width:150px;
  height:150px;
  margin:-75px 0 0 -75px;
  border:var(--line-width) solid transparent;
  border-top-color: var(--outer-line-color);
  border-radius:100%;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  z-index:1001;
}

.loader:before {
  content:"";
  position: absolute;
  top:4px;
  left:4px;
  right:4px;
  bottom:4px;
  border:var(--line-width) solid transparent;
  border-top-color: var(--inner-line-color);
  border-radius:100%;
  -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
}

.loader:after {
  content:"";
  position: absolute;
  top:14px;
  left:14px;
  right:14px;
  bottom:14px;
  border:var(--line-width) solid transparent;
  border-top-color: var(--middle-line-color);
  border-radius:100%;
  -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg); 
      -ms-transform: rotate(0deg); 
          transform: rotate(0deg);
  }
  100% { 
    -webkit-transform: rotate(360deg); 
      -ms-transform: rotate(360deg); 
          transform: rotate(360deg);
  }
}

.loader-wrapper .loader-section {
  position:fixed;
  top:0;
  background:var(--curtain-color);
  width:51%;
  height:100%;
  z-index:1000;
}

.loader-wrapper .loader-section.section-left {
  left:0
}
.loader-wrapper .loader-section.section-right {
  right:0;
}

/* Loaded Styles */ 
.loaded .loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
}
.loaded .loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded .loader-wrapper {
  visibility: hidden;
  transform:translateY(-100%);
  transition: all .3s 1s ease-out;
}

/* services section */
.service_section{
  margin-block: 5rem;
}
.service_section .service_title h1{
  font-size: var(--fontSize-4);
  color: var(--color6);
  text-transform: uppercase;
  opacity: 0.1;
  margin-bottom: 10px;
  text-align: center;
  margin-bottom: 2rem;
}
@media (max-width: 860px){
  .service_section .service_title h1{
    font-size: var(--fontSize-7);
  }
}
@media (max-width: 450px){
  .service_section .service_title h1{
    font-size: var(--fontSize-7);
  }
}
.container {
    width: 100%;
    max-width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    position: relative;
    cursor: pointer;
  }
  
  .card .card-media {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
  }
  
  .card .card-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
  }
  
  .card:hover .card-media img {
    transform: scale(1.05);
  }
  
  .card .card-media::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.3);
    transition: all 0.3s;
    z-index: 1;
  }
  
  .card:hover .card-media::before {
    background-color: #161616;
  }
  
  .card .card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .card:hover .card-content {
    opacity: 1;
  }
  
  .card .card-content .card-header {
    margin-bottom: 30px;
  }
  
  .card .card-content .card-header .card-date {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .card .card-content .card-header h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
  }
  
  .card .card-content .card-header h3 a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .card .card-content .card-header h3 a:hover {
    color: var(--color4);
  }
  
  .card .card-content .card-desc {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    line-height: 27px;
  }
  
  .card .card-content .card-footer {
    margin-top: 100px;
    background-color: inherit;
  }
  
  .card .card-content .card-footer .read-more-link {
    display: inline-flex;
    align-items: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .card .card-content .card-footer .read-more-link:hover {
    color: var(--color4);
  }
  
  .card .read-more-link svg {
    height: 10px;
    margin-left: 10px;
    transition: transform 0.3s;
  }
  
  .card .read-more-link:hover svg {
    transform: translateX(5px);
  }
  
  .card .card-border span {
    display: inline-block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    transition: all 0.3s linear;
    z-index: 2;
  }
  
  .card .card-border span.top {
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .card .card-border span.right {
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    transform: scaleY(0);
    transform-origin: top;
  }
  
  .card .card-border span.bottom {
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
  }
  
  .card .card-border span.left {
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: bottom;
  }
  
  .card:hover .card-border span.top {
    transform: scaleX(1);
  }
  
  .card:hover .card-border span.right {
    transform: scaleY(1);
    transition-delay: 0.3s;
  }
  
  .card:hover .card-border span.bottom {
    transform: scaleX(1);
    transition-delay: 0.6s;
  }
  
  .card:hover .card-border span.left {
    transform: scaleY(1);
    transition-delay: 0.9s;
  }
  
  /* Let's write the media query */
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  
    .card {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  